<?xml version="1.0"?>
<graphml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Graph>
		<Node Id="3" Name="DM2" wcet="568" period="80000" Deadline="80000" MaxJitter="-1" Offset="0" CpuId="0" CoreId="-1" />
		<Node Id="4" Name="DM3" wcet="179" period="20000" Deadline="20000" MaxJitter="-1" Offset="0" CpuId="0" CoreId="-1" />
		<Node Id="5" Name="DM4" wcet="357" period="10000" Deadline="10000" MaxJitter="964" Offset="0" CpuId="0" CoreId="-1" />
		<Node Id="6" Name="DM5" wcet="1627" period="80000" Deadline="80000" MaxJitter="-1" Offset="0" CpuId="0" CoreId="-1" />
		<Node Id="7" Name="DM6" wcet="1508" period="80000" Deadline="80000" MaxJitter="0" Offset="0" CpuId="0" CoreId="-1" />
		<Node Id="8" Name="DM7" wcet="552" period="20000" Deadline="20000" MaxJitter="-1" Offset="0" CpuId="0" CoreId="-1" />
		<Node Id="9" Name="DM8" wcet="69" period="5000" Deadline="5000" MaxJitter="-1" Offset="0" CpuId="0" CoreId="1" />
		<Node Id="10" Name="SF9" wcet="2827" period="40000" Deadline="40000" MaxJitter="-1" Offset="0" CpuId="1" CoreId="-1" />
		<Node Id="11" Name="SF10" wcet="89" period="40000" Deadline="40000" MaxJitter="-1" Offset="0" CpuId="1" CoreId="1" />
		<Node Id="13" Name="TC12" wcet="875" period="10000" Deadline="10000" MaxJitter="-1" Offset="0" CpuId="2" CoreId="0" />
		<Node Id="12" Name="TC11" wcet="4710" period="20000" Deadline="20000" MaxJitter="-1" Offset="0" CpuId="2" CoreId="3" />
		<Node Id="1" Name="CT-PRE0" wcet="1" period="10000" Deadline="8800" MaxJitter="-1" Offset="0" CpuId="3" CoreId="0" />
		<Node Id="2" Name="CT-POST1" wcet="2" period="40000" Deadline="30000" MaxJitter="-1" Offset="29998" CpuId="3" CoreId="2" />
		<Chain Budget="110000" Priority="1" Name="Chain0">
			<Runnable Name="CT-PRE0" />
			<Runnable Name="DM3" />
			<Runnable Name="DM3" />
			<Runnable Name="DM4" />
			<Runnable Name="DM7" />
			<Runnable Name="DM4" />
			<Runnable Name="DM3" />
			<Runnable Name="DM7" />
			<Runnable Name="DM7" />
			<Runnable Name="DM8" />
			<Runnable Name="CT-POST1" />
		</Chain>
		<Chain Budget="50000" Priority="1" Name="Chain1">
			<Runnable Name="DM4" />
			<Runnable Name="DM3" />
			<Runnable Name="DM7" />
			<Runnable Name="CT-POST1" />
		</Chain>
		<Chain Budget="60000" Priority="1" Name="Chain2">
			<Runnable Name="CT-PRE0" />
			<Runnable Name="DM8" />
			<Runnable Name="DM3" />
			<Runnable Name="DM8" />
			<Runnable Name="DM7" />
		</Chain>
	</Graph>
</graphml>